docs/toolbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>工具栏Toolbar规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>QNUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li class="active"><a><i class="sui-icon icon-th">&nbsp;</i>插件规范<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li class="active"><a href="toolbar.html">工具栏</a></li>
                  <li><a href="desktop.html">桌面</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">var disqus_identifier = 'disqus-id-toolbar';</script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1>工具栏Toolbar</h1>
          <h2 class="sui-page-header">设计规范</h2>
          <div class="docs-description"><img src="pictures/docs/toolbar.jpg"></div>
          <ul class="demo-operations clearfix">
            <li><a href="#">下载psd文件</a></li>
          </ul>
          <h2 class="sui-page-header">开发者文档</h2>
          <style>
            .qn-body{
              width: 790px;
            }
          </style>
          <div>注意事项</div>
          <ol>
            <li>demo的html代码里<code>div.qn-body</code> 表示千牛插件内嵌HTML的body元素,使用时不需此层结构。</li>
            <li>因为菜单栏属于千牛native代码控制，demo里没有显示，看起来会比较怪，套入千牛中不会有这种“秃顶”的感觉。</li>
          </ol><br>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <h3>文字导航工具栏</h3>
              <div class="bs-docs-example">
                <div style="background:url(http://gtms02.alicdn.com/tps/i2/T1SfrPFwJaXXbNn0QU-1500-1200.jpg) no-repeat" class="qn-body">
                  <header class="sui-header">
                    <div class="logo"><img src="http://gtms01.alicdn.com/tps/i1/T1c8xfFBFhXXcTHKnj-56-44.png" title="插件名称" alt="插件名称"><b>插件名称</b></div>
                    <nav><a class="nav-item selected">销售分析</a><a href="#" class="nav-item">访问统计</a><a href="#" class="nav-item">顾客数据</a></nav>
                    <ul class="assist unstyled">
                      <li><a href="#"><i class="sui-icon icon-pc-list"></i>日志</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-settings"></i>设置</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-ww"></i>反馈</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-question-circle"></i>帮助</a></li>
                    </ul>
                  </header>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p>直接把HTML代码撸进插件页面头部就好</p>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
            <li><a href="#doc2" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <h3>文字导航工具栏——tab过多的情况</h3>
              <div style="height: 150px" class="bs-docs-example">
                <div style="background:url(http://gtms03.alicdn.com/tps/i3/T1NRawFw0fXXXkGU3X-1200-900.jpg) no-repeat" class="qn-body">
                  <header class="sui-header">
                    <div class="logo"><img src="http://gtms01.alicdn.com/tps/i1/T1c8xfFBFhXXcTHKnj-56-44.png" title="插件名称" alt="插件名称"><b>插件名称</b></div>
                    <nav><a href="#" class="nav-item">销售分析</a><a href="#" class="nav-item">访问统计</a><a class="nav-item selected">文案</a><a href="#" class="nav-item">顾客数据</a><a href="#" class="nav-item">文案案</a></nav><span class="assist sui-dropdown"><span class="dropdown-inner"><a id="drop1" role="button" data-toggle="dropdown" href="#" data-trigger="hover" class="dropdown-toggle"><i class="sui-icon icon-pc-list"></i>日志</a>
                        <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-settings"></i>设置</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-ww"></i>反馈</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-question-circle"></i>帮助</a></li>
                        </ul></span></span>
                  </header>
                </div>
              </div>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc2" class="tab-pane"></div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
            <li><a href="#doc3" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane active">
              <h3>Icon+文字导航工具栏</h3>
              <div class="bs-docs-example">
                <div style="background:url(http://gtms02.alicdn.com/tps/i2/T1bkyrFrxhXXXkGU3X-1200-900.jpg) no-repeat" class="qn-body">
                  <header class="sui-header">
                    <div class="logo"><img src="http://gtms01.alicdn.com/tps/i1/T1c8xfFBFhXXcTHKnj-56-44.png" title="插件名称" alt="插件名称"><b>插件名称</b></div>
                    <nav class="with-icon"><a href="#" class="nav-item"><b class="item-icon"></b><span>销售分析</span></a><a class="nav-item selected"><b class="item-icon"></b><span>访问统计</span></a><a href="#" class="nav-item"><b class="item-icon"></b><span>顾客数据</span></a></nav>
                    <ul class="assist unstyled">
                      <li><a href="#"><i class="sui-icon icon-pc-list"></i>日志</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-settings"></i>设置</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-ww"></i>反馈</a></li>
                      <li><a href="#"><i class="sui-icon icon-pc-question-circle"></i>帮助</a></li>
                    </ul>
                  </header>
                </div>
              </div>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc3" class="tab-pane">
              <p>直接把HTML代码撸进插件页面头部就好</p>
              <h4>注意icon图片！</h4>
              <ol>
                <li>图片需要选中和未选中2个状态</li>
                <li>每个icon区域宽高都为28px</li>
                <li>各icon打包进sprite，左右区分选中状态，上下表示不同icon。如<a href="http://gtms02.alicdn.com/tps/i2/T1JMdVFJpXXXXYTuPj-56-84.png">icon图片sprite</a>(图片是白色，所以打开页面可能会觉得看不见图片，设置下背景色或下载查看即可)</li>
              </ol>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
            <li><a href="#code4" data-toggle="tab">代码</a></li>
            <li><a href="#doc4" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo4" class="tab-pane active">
              <h3>Icon+文字导航工具栏——tab过多的情况</h3>
              <div style="height: 150px" class="bs-docs-example">
                <div style="background:url(http://gtms04.alicdn.com/tps/i4/T17w5xFr4dXXXt9EcX-1200-800.jpg) no-repeat" class="qn-body">
                  <header class="sui-header">
                    <div class="logo"><img src="http://gtms01.alicdn.com/tps/i1/T1c8xfFBFhXXcTHKnj-56-44.png" title="插件名称" alt="插件名称"><b>插件名称</b></div>
                    <nav class="with-icon"><a href="#" class="nav-item"><b class="item-icon"></b><span>销售分析</span></a><a class="nav-item selected"><b class="item-icon"></b><span>访问统计</span></a><a href="#" class="nav-item"><b class="item-icon"></b><span>顾客数据</span></a><a href="#" class="nav-item"><b class="item-icon"></b><span>xxx</span></a><a href="#" class="nav-item"><b class="item-icon"></b><span>yyyyy</span></a></nav><span class="assist sui-dropdown"><span class="dropdown-inner"><a id="drop1" role="button" data-toggle="dropdown" href="#" data-trigger="hover" class="dropdown-toggle"><i class="sui-icon icon-pc-list"></i>日志</a>
                        <ul id="menu1" role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-settings"></i>设置</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-ww"></i>反馈</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="sui-icon icon-pc-question-circle"></i>帮助</a></li>
                        </ul></span></span>
                  </header>
                </div>
              </div>
            </div>
            <div id="code4" class="tab-pane">
              <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
            </div>
            <div id="doc4" class="tab-pane">
              <p>直接把HTML代码撸进插件页面头部就好</p>
              <h4>注意icon图片！</h4>
              <ol>
                <li>图片需要选中和未选中2个状态</li>
                <li>每个icon区域宽高都为28px</li>
                <li>各icon打包进sprite，左右区分选中状态，上下表示不同icon。如<a href="http://gtms02.alicdn.com/tps/i2/T1JMdVFJpXXXXYTuPj-56-84.png">icon图片sprite</a>(图片是白色，所以打开页面可能会觉得看不见图片，设置下背景色或下载查看即可)</li>
                <li>不同icon的<code>background-position-y</code>需要用户自己设置，因为不同插件icon导航数不一样</li>
              </ol>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/toolbar.jade
extends base

block title
  title 工具栏Toolbar规范

block sidebar
  +sidebar('toolbar')

block content
  h1 工具栏Toolbar

  h2.sui-page-header 设计规范
  div.docs-description
      img(src='pictures/docs/toolbar.jpg')

  ul.demo-operations.clearfix
    li
      a(href='#') 下载psd文件

  h2.sui-page-header 开发者文档
  style.
    .qn-body{
      width: 790px;
    }
  div 注意事项
  ol
   li demo的html代码里<code>div.qn-body</code> 表示千牛插件内嵌HTML的body元素,使用时不需此层结构。
   li 因为菜单栏属于千牛native代码控制，demo里没有显示，看起来会比较怪，套入千牛中不会有这种“秃顶”的感觉。
  br

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      h3 文字导航工具栏
      div.bs-docs-example
        div.qn-body(style="background:url(http://gtms02.alicdn.com/tps/i2/T1SfrPFwJaXXbNn0QU-1500-1200.jpg) no-repeat")
          header.sui-header
            div.logo
              img(src='http://gtms03.alicdn.com/tps/i3/T1YphpFPRXXXXK3ITg-44-44.png',title='插件名称',alt='插件名称')
              b 插件名称
            nav
              a.nav-item.selected 销售分析
              a.nav-item(href="#") 访问统计
              a.nav-item(href="#") 顾客数据
            ul.assist.unstyled
              li
                a(href="#")
                  i.sui-icon.icon-pc-list
                  日志
              li
                a(href="#")
                  i.sui-icon.icon-pc-settings
                  设置
              li
                a(href="#")
                  i.sui-icon.icon-pc-ww
                  反馈
              li
                a(href="#")
                  i.sui-icon.icon-pc-question-circle
                  帮助
    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1>div')
    div.tab-pane#doc1
      p 直接把HTML代码撸进插件页面头部就好

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo1>div') 复制代码

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo2', data-toggle='tab') 示例
    li
      a(href='#code2', data-toggle='tab') 代码
    li
      a(href='#doc2', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo2
      h3 文字导航工具栏——tab过多的情况
      div.bs-docs-example(style="height: 150px")
        div.qn-body(style="background:url(http://gtms03.alicdn.com/tps/i3/T1NRawFw0fXXXkGU3X-1200-900.jpg) no-repeat")
          header.sui-header
            div.logo
              img(src='http://gtms03.alicdn.com/tps/i3/T1YphpFPRXXXXK3ITg-44-44.png',title='插件名称',alt='插件名称')
              b 插件名称
            nav
              a.nav-item(href="#") 销售分析
              a.nav-item(href="#") 访问统计
              a.nav-item.selected 叉叉
              a.nav-item(href="#") 顾客数据
              a.nav-item(href="#") 叉叉叉
            span.assist.sui-dropdown
              span.dropdown-inner
                a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#" data-trigger="hover")
                  i.sui-icon.icon-pc-list
                  日志
                  i.caret
                ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-settings
                      设置
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-ww
                      反馈
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-question-circle
                      帮助
    div.tab-pane#code2
      pre.prettyprint.linenums(data-target='#demo2>div')
    div.tab-pane#doc2

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo2>div') 复制代码

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo3', data-toggle='tab') 示例
    li
      a(href='#code3', data-toggle='tab') 代码
    li
      a(href='#doc3', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo3
      h3 Icon+文字导航工具栏
      div.bs-docs-example
        div.qn-body(style="background:url(http://gtms02.alicdn.com/tps/i2/T1bkyrFrxhXXXkGU3X-1200-900.jpg) no-repeat")
          header.sui-header
            div.logo
              img(src='http://gtms03.alicdn.com/tps/i3/T1YphpFPRXXXXK3ITg-44-44.png',title='插件名称',alt='插件名称')
              b 插件名称
            nav.with-icon
              a.nav-item(href="#")
                b.item-icon
                span 销售分析
              a.nav-item.selected
                b.item-icon
                span 访问统计
              a.nav-item(href="#")
                b.item-icon
                span 顾客数据
            ul.assist.unstyled
              li
                a(href="#")
                  i.sui-icon.icon-pc-list
                  日志
              li
                a(href="#")
                  i.sui-icon.icon-pc-settings
                  设置
              li
                a(href="#")
                  i.sui-icon.icon-pc-ww
                  反馈
              li
                a(href="#")
                  i.sui-icon.icon-pc-question-circle
                  帮助
    div.tab-pane#code3
      pre.prettyprint.linenums(data-target='#demo3>div')
    div.tab-pane#doc3
      p 直接把HTML代码撸进插件页面头部就好
      h4 注意icon图片！
      ol
        li 图片需要选中和未选中2个状态
        li 每个icon区域宽高都为28px
        li 各icon打包进sprite，左右区分选中状态，上下表示不同icon。如<a href="http://gtms02.alicdn.com/tps/i2/T1JMdVFJpXXXXYTuPj-56-84.png">icon图片sprite</a>(图片是白色，所以打开页面可能会觉得看不见图片，设置下背景色或下载查看即可)

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo3>div') 复制代码

  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo4', data-toggle='tab') 示例
    li
      a(href='#code4', data-toggle='tab') 代码
    li
      a(href='#doc4', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo4
      h3 Icon+文字导航工具栏——tab过多的情况
      div.bs-docs-example(style="height: 150px")
        div.qn-body(style="background:url(http://gtms04.alicdn.com/tps/i4/T17w5xFr4dXXXt9EcX-1200-800.jpg) no-repeat")
          header.sui-header
            div.logo
              img(src='http://gtms03.alicdn.com/tps/i3/T1YphpFPRXXXXK3ITg-44-44.png',title='插件名称',alt='插件名称')
              b 插件名称
            nav.with-icon
              a.nav-item(href="#")
                b.item-icon
                span 销售分析
              a.nav-item.selected
                b.item-icon
                span 访问统计
              a.nav-item(href="#")
                b.item-icon
                span 顾客数据
              a.nav-item(href="#")
                b.item-icon
                span xxx
              a.nav-item(href="#")
                b.item-icon
                span yyyyy
            span.assist.sui-dropdown
              span.dropdown-inner
                a.dropdown-toggle#drop1(role="button" data-toggle="dropdown" href="#" data-trigger="hover")
                  i.sui-icon.icon-pc-list
                  日志
                  i.caret
                ul#menu1.sui-dropdown-menu(role="menu" aria-labelledby="drop1")
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-settings
                      设置
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-ww
                      反馈
                  li(role="presentation")
                    a(role="menuitem" tabindex="-1" href="#")
                      i.sui-icon.icon-pc-question-circle
                      帮助

    div.tab-pane#code4
      pre.prettyprint.linenums(data-target='#demo4>div')
    div.tab-pane#doc4
      p 直接把HTML代码撸进插件页面头部就好
      h4 注意icon图片！
      ol
        li 图片需要选中和未选中2个状态
        li 每个icon区域宽高都为28px
        li 各icon打包进sprite，左右区分选中状态，上下表示不同icon。如<a href="http://gtms02.alicdn.com/tps/i2/T1JMdVFJpXXXXYTuPj-56-84.png">icon图片sprite</a>(图片是白色，所以打开页面可能会觉得看不见图片，设置下背景色或下载查看即可)
        li 不同icon的<code>background-position-y</code>需要用户自己设置，因为不同插件icon导航数不一样

  ul.demo-operations.clearfix
    li
      a.copy-btn(href='javascript:void(0)', data-target='#demo4>div') 复制代码
